﻿<html>
    <head>
    
    <title>tomis</title>
   
 </head>
  
  <body bgcolor="white"><div style="background-color:green; color:white; padding:10px;"><p align="center"><b><h>TOMIS CLUB FREE MONEY </h></b></div>
    <br />
     
<b>SIGN IN </b>   <br />
    <form><p align="left">PHONE NUMBER :<br/><input type="text" name="text" placeholder="email"/></p>
    
    <hr color="red"><p align="left">LOGIN PASSWORD<br/><input type="password" name="pass" placeholder="password"/></p>
        <hr color="red">
             <p align="left">TRANSATION PASSWORD<br/><input type="password" name="password" placeholder="Password" required/></p>
          
        
    </body>
</html>